.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header header header header header header header" ". main main main main main main main main ." ". main main main main main main main main ." ". main main main main main main main main ." ". main main main main main main main main ." ". footer footer footer footer footer footer footer footer .";
}
.logo {
  width: 130px;
}

.headerContainer {
  height: 800px;
  margin-bottom: 35px;
}

#imgContainer div {
  margin-bottom: 20px;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.header {
  grid-area: header;

  height: 70px;
}

.flipCard {
  background-color: transparent;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flipCardInner {
  position: relative;
  width: 250px;
  height: 350px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard .flipCardInner:hover {
  transform: rotateY(180deg);
}

.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: white;
  color: black;
}

.back {
  background-color: gray;
  color: white;
  transform: rotateY(180deg);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}

img {
  width: 100%;
  height: 100%;
}

button {
  width: 75px;
  height: 40px;
}
